<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Vue glance</title>
</head>
<body>

<div id="example-1">
    <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
    <label for="jack">Jack</label>
    <input type="checkbox" id="john" value="John" v-model="checkedNames">
    <label for="jack">John</label>
    <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
    <label for="jack">Mike</label>

    <br>
    <span>Checked names: {{ checkedNames | json }}</span><br>
    <span>Checked names: {{ checkedNames }}</span>
    <br><br>
    <input type="radio" id="one" value="1" v-model="picked" :value="a">
    <label for="one">One</label>
    <br>
    <input type="radio" id="two" value="2" v-model="picked" :value="b">
    <label for="two">Two</label>

    <br>
    <span>Picked: {{ picked }}</span>
    <br><br>
    <select v-model="selected">
        <option v-for="option in options" :value="option.value">{{ option.text }}</option>
    </select>
    <span>Selected: {{ selected | json }}</span>
    <br><br>
    <span>{{ msg }}</span><br>
    <input v-model="msg" debounce="500">

    <br><br>
    <span v-show="show" transition="bounce">Look at me!</span>
    <br>
    <button @click="moveit">触发效果</button>

    <br><br>
    <input v-model="query">
    <ul>
        <li v-for="item in list | filterBy query"
            transition="staggered"
            stagger="100">
            {{ item.msg }}
        </li>
    </ul>
</div>

<script src="js/vue.js"></script>
<script>
    var example1 =new Vue({
        el: '#example-1',
        data: {
            show: true,
            transitionName: 'fade',
            selected:'A',
            msg:'lazy属性',
            age:20,
            picked:'',
            toggle:'a',
            a:'a的绑定值',
            b:'b的绑定值',
            checkedNames:[],
            options:[
                {text:'One',value:'A'},
                {text:'Two',value:'B'},
                {text:'Three',value:'C'},
            ],
            query: '',
            list: [
                { msg: 'Bruce Lee' },
                { msg: 'Jackie Chan' },
                { msg: 'Chuck Norris' },
                { msg: 'Jet Li' },
                { msg: 'Kung Fury' }
            ]
        },
        methods: {
            moveit: function () {
                example1.show = !example1.show
            }
        }
    })

//    Vue.transition('expand',{
//        beforeEnter: function (el) {
//            el.textContent = 'beforeEnter'
//        },
//        afterEnter: function (el) {
//            el.textContent = 'afterEnter'
//        }
//    })

</script>

<style>
    /*!* 必需 *!*/
    /*.expand-transition {*/
        /*transition: all .3s ease;*/
        /*height: 30px;*/
        /*padding: 10px;*/
        /*background-color: #eee;*/
        /*overflow: hidden;*/
    /*}*/

    /*!* .expand-enter 定义进入的开始状态 *!*/
    /*!* .expand-leave 定义离开的结束状态 *!*/
    /*.expand-enter, .expand-leave {*/
        /*height: 0;*/
        /*padding: 0 10px;*/
        /*opacity: 0;*/
    /*}*/

    .bounce-transition {
        display: inline-block; /* 否则 scale 动画不起作用 */
    }
    .bounce-enter {
        animation: bounce-in .5s;
    }
    .bounce-leave {
        animation: bounce-out .5s;
    }
    @keyframes bounce-in {
        0% {
            transform: scale(0);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(1);
        }
    }
    @keyframes bounce-out {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.5);
        }
        100% {
            transform: scale(0);
        }
    }

    ul {
        padding-left: 0;
        font-family: Helvetica, Arial, sans-serif;
    }
    .staggered-transition {
        transition: all .5s ease;
        overflow: hidden;
        margin: 0;
        height: 20px;
    }
    .staggered-enter, .staggered-leave {
        opacity: 0;
        height: 0;
    }
</style>
</body>
</html>
